# NewPepo

MavenCode/: .classpath  .project  pom.xml  testng.xml  testngSmoke.xml
MavenCode/src/main/java/Automation/: App.java  Greeting.java  GreetingController.java
MavenCode/src/test/java/Automation/: DataDriven.java  NewClass.java  Test1.java  Test2.java  Test3.java
MavenCode/test-output/: emailable-report.html  index.html  testng-results.xml
MavenCode/test-output/Default suite/: Default test.html  Default test.xml
MavenCode/test-output/Suite/: Test.html  Test.xml  Testing TestNG with maven 1.html  Testing TestNG with maven 1.xml  Testing TestNG with maven 2.html  Testing TestNG with maven 2.xml
MavenCode/test-output/junitreports/: TEST-Automation.NewClass.xml  TEST-Automation.Test1.xml  TEST-Automation.Test2.xml  TEST-Automation.Test3.xml
MavenCode/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenCode/test-output/old/Suite/: Testing TestNG with maven 2.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
